# ApplicationEarthquakes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/appearthquakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appearthquakes/: AppDatabase.java  DaoUser.kt  EarthquakeAdapter.kt  EarthquakeData.java  EarthquakeFeature.java  EarthquakeGeometry.java  EarthquakeList.java  EarthquakeProperties.java  Geometry.java  LoginActivity.java  MainActivity.java  Properties.java  User.kt
app/src/main/java/com/app/appearthquakes/API/: EarthquakeApiClient.java
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_eye_24.xml  dialog_background.xml  gradient_background.xml  ic_earthquakes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  user_registry_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: earthquake_item.xml  earthquakes_item_recycler.xml  menu_profile.xml
app/src/test/java/com/app/appearthquakes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
